apiVersion: v1
kind: Service
metadata:
  name: mysql-client-placeholder
  labels:
    app: client-placeholder
    tier: mysql
spec:
  ports:
    - port: 3306
  selector:
    app: client-placeholder
    tier: mysql